{
  "id": "synch",
  "name": "Synch",
  "version": "0.2.0",
  "minAppVersion": "1.11.4",
  "description": "Sync your vault across devices with end-to-end encryption.",
  "author": "Synch",
  "authorUrl": "https://github.com/hjinco",
  "isDesktopOnly": false
}
